{
  "name": "swarmutil",
  "description": "Adaptor base implementation. Utils. Evented stream json reader for node.js,hexadecimal conversion functions,more to come",
  "version": "0.6.2",
  "homepage": "https://github.com/salboaie/SwarmUtil",
  "author": {
    "name": "Alboaie Sinica",
    "email": "salboaie@gmail.com"
  },
  "contributors": [
    {
      "name": "Alboaie Sinica",
      "email": "salboaie@gmail.com"
    }
    
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/salboaie/SwarmUtil.git"
  },
  "bugs": {
    "email": "salboaie@gmail.com",
    "url": "https://github.com/salboaie/SwarmUtil/issues"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "devDependencies": {
    "tap": "0.2"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "main": "./lib/SwarmUtils.js",
  "licenses": [
    {
      "type": "LGPL",
      "url": "http://www.gnu.org/licenses/lgpl.html"
    }
  ],
  "_id": "swarmutil@0.6.2",
  "dependencies": {},
  "optionalDependencies": {},
  "_engineSupported": true,
  "_npmVersion": "1.1.12",
  "_nodeVersion": "v0.6.14",
  "_defaultsLoaded": true,
  "dist": {
    
  },
  "_from": "swarmutil"
}
